{
  "name": "@ripter/domlens",
  "version": "0.0.4",
  "description": "Update the DOM with CSS selectors",
  "main": "src/index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ripter/DOMLens.git"
  },
  "author": "Chris Richards (https://github.com/ripter)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ripter/DOMLens/issues"
  },
  "homepage": "https://github.com/ripter/DOMLens#readme",
  "dependencies": {
    "@ripter/bindevent": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-register": "^6.26.0",
    "eslint": "^4.18.2",
    "expect.js": "^0.3.1",
    "jsdoc-to-markdown": "^3.0.0",
    "jsdom": "^16.5.0",
    "jsdom-global": "^2.1.1",
    "mocha": "^5.2.0",
    "plop": "^1.7.4"
  }
}
